{
  "name": "app-loto-next",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "lint": "eslint",
    "test": "vitest run",
    "db:migrate": "node scripts/migrate.cjs"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "next": "16.2.4",
    "pg": "^8.20.0",
    "pg-cloudflare": "^1.3.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.19.4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.27.7",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "typescript": "^5",
    "vitest": "^4.1.5",
    "wrangler": "^4.86.0"
  },
  "overrides": {
    "postcss": "8.5.12"
  }
}
