{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "app-loto",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "keep_vars": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_RUNTIME_PROVIDER": "cloudflare",
    "OFFICIAL_SITE_URL": "https://luckygames.tips/",
    "POSTGRES_HOST": "postgresql.cabral.dev",
    "POSTGRES_PORT": "5432",
    "POSTGRES_USER": "luckygames",
    "POSTGRES_DATABASE": "luckygames",
    "POSTGRES_SSL": "false",
    "POSTGRES_SSL_ALLOW_INSECURE": "false",
    "POSTGRES_CONNECTION_TIMEOUT_MS": "5000",
    "POSTGRES_IDLE_TIMEOUT_MS": "30000",
    "POSTGRES_QUERY_TIMEOUT_MS": "30000",
    "POSTGRES_STATEMENT_TIMEOUT_MS": "30000",
    "POSTGRES_POOL_MAX": "1",
    "POSTGRES_POOL_MAX_USES": "1"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "app-loto"
    }
  ]
  // If you use Cloudflare Hyperdrive, add this binding after creating it:
  // "hyperdrive": [
  //   {
  //     "binding": "HYPERDRIVE",
  //     "id": "<your-hyperdrive-id>"
  //   }
  // ]
}
