{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "app-loto",
  "compatibility_date": "2026-04-28",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_RUNTIME_PROVIDER": "cloudflare",
    "POSTGRES_SSL": "true",
    "POSTGRES_POOL_MAX": "1",
    "POSTGRES_POOL_MAX_USES": "1"
  },
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "app-loto"
    }
  ]
  // If you use Cloudflare Hyperdrive, add this binding after creating it:
  // "hyperdrive": [
  //   {
  //     "binding": "HYPERDRIVE",
  //     "id": "<your-hyperdrive-id>"
  //   }
  // ]
}
